{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "firelight",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api",
      "/api/*",
      "/*.html",
      "/second-tutorial",
      "/second-tutorial/*"
    ]
  },
  "vars": {
    "ENVIRONMENT": "development",
    "BUILD_ID": "local"
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_PUBLISHABLE_KEY",
      "SUPABASE_SERVICE_ROLE_KEY",
      "KIT_CODE_PEPPER"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
